sonar.projectKey=project:city_explorer_v1
sonar.login=admin
sonar.password=redone
sonar.projectName=city Explorer
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java
sonar.java.binaries="**/classes/**"